<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>{% if page.title %}{{ page.title | escape }}{% else %}{{ site.title | escape }}{% endif %}</title>
  <meta name="description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">
  <!--[if lte IE 8]><script src="{{ "/js/ie/html5shiv.js" | prepend: site.baseurl }}"></script><![endif]-->
  <link rel="shortcut icon" type="image/png" href="{{ "/images/favicon.png?" | prepend: site.baseurl }}">
  <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
  <link rel="stylesheet" href="{{ "/css/main.css" | prepend: site.baseurl }}" />
  <!-- <link rel="stylesheet" href="{{ "/css/markdownreader.css" | prepend: site.baseurl }}" />
  <link rel="stylesheet" href="{{ "/css/markdownreader_bare.css" | prepend: site.baseurl }}" />
  <link rel="stylesheet" href="{{ "/css/code_block.css" | prepend: site.baseurl }}" /> -->
  
  
  <!--[if lte IE 8]><link rel="stylesheet" href="{{ "/css/ie8.css" | prepend: site.baseurl }}" /><![endif]-->
  <!--[if lte IE 9]><link rel="stylesheet" href="{{ "/css/ie9.css" | prepend: site.baseurl }}" /><![endif]-->

<!-- {% if page.background-image %}
  <style>
  #main > header {
    background-image: -moz-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("{{ page.background-image | prepend: "/images/" | prepend: site.baseurl }}");
    background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("{{ page.background-image | prepend: "/images/" | prepend: site.baseurl }}");
    background-image: -ms-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("{{ page.background-image | prepend: "/images/" | prepend: site.baseurl }}");
    background-image: linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("{{ page.background-image | prepend: "/images/" | prepend: site.baseurl }}");
  }
  </style>
{% endif %}
  {% if page.style-includes %}
    {% for include in page.style-includes %}
      {% assign test1 = include | slice: 0,2 %}
        {% if test1 == "//" %}
          <link rel="stylesheet" href="{{ include }}" />
        {% else %}
         <link rel="stylesheet" href="{{ include | prepend: site.baseurl }}" />
        {% endif %}
    {% endfor %}
 {% endif %} -->
  <link rel="alternate" type="application/rss+xml" title="{{ site.title }}" href="{{ "/feed.xml" | prepend: site.baseurl | prepend: site.url }}">
  <!-- google ads start-->
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
   (adsbygoogle = window.adsbygoogle || []).push({
     google_ad_client: "ca-pub-6436721823625646",
     enable_page_level_ads: true
    });
   </script>
  <!-- google ads end-->
</head>
